# Airflow configuration
AIRFLOW_HOME=/airflow
AIRFLOW__CORE__DAGS_FOLDER=/airflow/dags
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__UNIT_TEST_MODE=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0=
AIRFLOW__CORE__LOAD_DEFAULTS=True
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Logs
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO
AIRFLOW__LOGGING__LOG_FORMAT=[%%(asctime)s] {%%(filename)s:%%(lineno)d} %%(levelname)s - %%(message)s

# Security
AIRFLOW__CORE__EXPOSE_CONFIG=False
AIRFLOW__WEBSERVER__RBAC=True
